[www]

user = devops
group = devops

listen = /run/php/php7.3-fpm.sock

listen.owner = devops
listen.group = devops

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /
